---

# Responsável por preparar os nós para instalação do Kubernetes

- name: Preparar ambiente nos nós
  hosts: all
  become: true
  gather_facts: false

  pre_tasks:
    - name: Adicionar chave pública dos nós ao known_hosts (evita prompts de autenticação)
      delegate_to: localhost
      shell: ssh-keyscan -H {{ inventory_hostname }} >> ~/.ssh/known_hosts

  tasks:
    - name: Atualizar pacotes
      apt:
        update_cache: yes
        upgrade: dist

    - name: Desativar swap
      command: swapoff -a

    - name: Remover entradas swap do fstab
      replace:
        path: /etc/fstab
        regexp: '^([^#].*\sswap\s.*)$'
        replace: '# \1'

    - name: Instalar pacotes básicos
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        state: present
